<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h7F-G8-gMR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="HK2-0f-Gh3">
            <objects>
                <tableViewController id="djC-sl-4CC" customClass="ForecastViewController" customModule="Sunshine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mOI-Fx-109">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ch0-0V-wRU" detailTextLabel="N0e-O6-3C1" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="3hu-j8-zJq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hu-j8-zJq" id="E31-3R-JhN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ch0-0V-wRU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N0e-O6-3C1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mbl-JO-sV3" kind="show" identifier="showdetail" id="Ds2-e4-ayi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djC-sl-4CC" id="s8n-Zi-K9x"/>
                            <outlet property="delegate" destination="djC-sl-4CC" id="eAg-cN-fJy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bay-tl-W7f"/>
                    <connections>
                        <outlet property="forecastTableView" destination="mOI-Fx-109" id="KTn-hY-Vrl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ka-qv-vAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="301"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9Bt-jN-dkC">
            <objects>
                <viewController id="Mbl-JO-sV3" customClass="DetailViewController" customModule="Sunshine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMH-33-WFg"/>
                        <viewControllerLayoutGuide type="bottom" id="0wa-Hv-u2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqU-Z0-kfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDq-LD-PD2">
                                <rect key="frame" x="16" y="28" width="568" height="63"/>
                                <color key="backgroundColor" red="0.34115886041113624" green="0.93398832070707072" blue="0.87756485657917771" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.1875070745206518" green="0.50266335227272729" blue="0.46870259004897491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDq-LD-PD2" firstAttribute="top" secondItem="uMH-33-WFg" secondAttribute="bottom" constant="28" id="2VX-9Z-QqG"/>
                            <constraint firstItem="0wa-Hv-u2Z" firstAttribute="top" secondItem="uDq-LD-PD2" secondAttribute="bottom" constant="445" id="cU1-hS-xbn"/>
                            <constraint firstItem="uDq-LD-PD2" firstAttribute="trailing" secondItem="lqU-Z0-kfR" secondAttribute="trailingMargin" id="fHZ-Mx-3Te"/>
                            <constraint firstItem="uDq-LD-PD2" firstAttribute="leading" secondItem="lqU-Z0-kfR" secondAttribute="leadingMargin" id="n2d-He-TgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forecastText" destination="uDq-LD-PD2" id="rmQ-ub-8lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LT-12-xCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUX-TP-qZI">
            <objects>
                <navigationController id="h7F-G8-gMR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="P7o-RB-Gag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="djC-sl-4CC" kind="relationship" relationship="rootViewController" id="ftz-bc-2gU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkM-Dh-Hgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="301"/>
        </scene>
    </scenes>
</document>
